<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title> Ruber Miner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Заработок в интернете, ежедневный заработк" />
    <meta name="keywords" content="инвестиции, вклады, вложения, деньги, высокий процент" />
    <script type="text/javascript" src="load/css/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="load/css/table.css" />
    <link rel="stylesheet" type="text/css" href="load/css/style_cab5445.css?id=" />
    <link rel="shortcut icon" href="load/img/titleicon.ico" type="image/x-icon" />
    <link href="load/icons/css/fontawesome.css" rel="stylesheet">
    <link href="load/icons/css/brands.css" rel="stylesheet">
    <link href="load/icons/css/solid.css" rel="stylesheet">
</head>

<body>

    <style>
        @font-face {
            font-family: 'Roboto';
            src: local('load/font/Roboto-Regular.ttf'), url('load/font/Roboto-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Firenight';
            src: local('load/font/firenight/Firenight-Regular.ttf'), url('load/font/firenight/Firenight-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        .firenight {
            font-family: 'Firenight';
        }




        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: #333;
            font-family: 'Roboto';
            font-weight: 400;
        }

        body {
            background-color: #292929;
            /*background-image:url(load/img/bg2.png); background-attachment:fixed; background-repeat:repeat;*/
        }


        #wrapper {
            border: 0px solid #000000;
            margin: auto;
            text-align: center;
            width: 1000px;
            min-height: 100vh;
        }

        #header {
            border: 0px solid #000000;
        }

        #content {
            border: 1px solid #c6c6c6;
            background-color: #ffffff;
            min-height: 100vh;
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: inset 0 -5px 45px 0 rgb(0 0 0 / 18%), 0 4px 15px;
        }

        #content:hover {
            opacity: 1;
        }

        #footer {
            border: 1px solid #e0e0e0;
            background-color: #545454;
            margin-top: 15px;
            margin-bottom: 15px;
            line-height: 50px;
            height: 50px;
            border-radius: 15px;
            box-shadow: inset 0 -5px 45px 0 rgb(0 0 0 / 18%), 0 4px 15px;
        }
    </style>





    <div id="wrapper">
        <div id="header">
            <!------------------------------------------------------------------------>
            <a href="home.html"><img src="load/img/logo.png" style="height:150px"></a>


            <style>
                #ind_head {
                    font-size: 25px;
                    text-align: center;
                    text-transform: uppercase;
                    background-color: #3E210B;
                    width: 80%;
                    margin: auto;
                    margin-bottom: 20px;
                    color: #ffffff;
                    font-weight: bold;
                    border-radius: 20px/100%;
                    border: 1px solid #636363;
                    letter-spacing: 3.5px;
                    box-shadow: 0 0 20px rgb(255 255 255 / 57%);
                    height: 40px;
                    line-height: 40px;
                }
            </style>

            <div id="ind_head">DAILY 50% PROFIT FROM THE DEPOSIT</div>




            <style>
                #st {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    width: 100%;
                    margin-bottom: 15px;
                }

                #st .block {
                    width: 230px;
                    margin: auto;
                    border: 1px solid #67a0af;
                    border-radius: 10%/100%;
                    background-color: #438b9f2e;
                }

                #st .text {
                    text-transform: uppercase;
                    font-weight: bold;
                    color: #FFFFFF;
                    padding: 0px 0px;
                    border-radius: 0 0 10px 10px;
                    border-bottom: 0px solid #000000;
                }

                #st .cont {
                    color: #ffff;
                }

                #st .val {
                    font-size: 32px;
                    font-weight: bold;
                    color: #ffffff;
                }

                #st .cont {
                    padding: 2px;
                    border-bottom: 0px solid #4ba0b7;
                }
            </style>

            <div id="st">
                <div class="block">
                    <div class="cont"><span class="val">318</span> People</div>
                    <div class="text">INVESTORS</div>
                </div>
                <div class="block">
                    <div class="cont"><span class="val"> 244</span> People</div>
                    <div class="text">ONLINE</div>
                </div>
                <div class="block">
                    <div class="cont"><span class="val"> 0</span> Dn.</div>
                    <div class="text">OF THE PROJECT</div>
                </div>
                <div class="block">
                    <div class="cont"><span class="val"> 64 016</span> <span style=" font-size:12px"
                            class="notranslate">RUB</span></div>
                    <div class="text">BOX OFFICE</div>
                </div>
            </div>

            <!------------------------------------------------------------------------>
        </div>
        <div id="content">
            <!------------------------------------------------------------------------>







            <div id="page_head">About Us</div>
            <div
                style="text-align:left; margin:30px auto; padding:20px 20px; border: 1px solid #AFAFAF;border-radius:10px; background-color:#FFFFFF">



                <strong>Ruber Miner</strong> - is an investment project developed by a trader to increase funds and
                improve financial well-being.
                How it works? - The funds of the participants who have opened deposits go to the accounts of the trader,
                who later performs various financial transactions on the brokerage account. After making a profit on the
                broker, the trader withdraws the profit on <strong>Ruber Miner</strong> after which the profit is
                distributed between the participants in percentage terms.
            </div>
            <!--<center>
                <div id="linkslot_344337">
                    <script src="https://linkslot.ru/bancode.php?id=344337" async></script>
                </div>

                <iframe data-aa='2056483' src='http://ad.a-ads.com/2056483?size=468x60'
                    style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
            </center>-->
            <!------------------------------------------------------------------------>
        </div>
        <div id="footer">
            <!------------------------------------------------------------------------>


            <style>
                #menu {
                    width: 100%;
                    margin: auto;
                    text-align: center;
                    background-color: #2C343C;
                    color: #FFFFFF;
                }

                .menu div {
                    display: inline-block;
                    background-color: #CC5050;
                    width: 200px;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 10px;
                    text-align: center;
                }

                .menu div:hover {
                    background-color: #FFFFFF
                }

                .menu a {
                    color: #FFFFFF;
                    display: block;
                    text-transform: uppercase;
                    font-weight: bold;
                }

                .menu a:hover {
                    color: #333333
                }
            </style>

            <div class="menu">
                <div><a href="rules.html">rules</a></div>
                <div><a href="support.html">support</a></div>
                <div><a href="aboutus.html">about us</a></div>
            </div>


            <!------------------------------------------------------------------------>
        </div>
    </div>


    <span id="info"></span>

    <script>
        function info(text) {
            var $item = $("<div id='modal'><div class='message'><div id='info_close' onclick='info_close()'><i class='fas fa-times'></i></div><div class='inf_txt'>" + text + "</div></div></div>");
            $item.appendTo($('#info')).delay(1000000).slideUp(500, function () {
                $item.remove();
            });
        }
        function info_close() { $('#info').text(''); }
    </script>


</body>


</html>