<!DOCTYPE html>
<html>

<head>
  <title> Ruber Miner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Заработок в интернете, ежедневный заработк" />
  <meta name="keywords" content="инвестиции, вклады, вложения, деньги, высокий процент" />
  <script type="text/javascript" src="load/css/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="load/css/table.css" />
  <link rel="stylesheet" type="text/css" href="load/css/style_cab.css" />
  <link rel="shortcut icon" href="load/img/titleicon.ico" type="image/x-icon" />
  <link href="load/icons/brands.css" rel="stylesheet">
  <link href="load/icons/solid.css" rel="stylesheet">

</head>

<body>

  <style>
    @font-face {
      font-family: 'Roboto';
      src: local('load/font/Roboto-Regular.ttf'), url('load/font/Roboto-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Firenight';
      src: local('load/font/firenight/Firenight-Regular.ttf'), url('load/font/firenight/Firenight-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    .firenight {
      font-family: 'Firenight';
    }




    body {
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: #333;
      font-family: 'Roboto';
      font-weight: 400;
    }

    body {
      background-color: #292929;
      /*background-image:url(load/img/bg2.png); background-attachment:fixed; background-repeat:repeat;*/
    }


    #wrapper {
      border: 0px solid #000000;
      margin: auto;
      text-align: center;
      width: 1000px;
      min-height: 100vh;
    }

    #header {
      border: 0px solid #000000;
    }

    #content {
      border: 1px solid #c6c6c6;
      background-color: #ffffff;
      min-height: 100vh;
      padding: 15px 20px;
      border-radius: 15px;
      box-shadow: inset 0 -5px 45px 0 rgb(0 0 0 / 18%), 0 4px 15px;
    }

    #content:hover {
      opacity: 1;
    }

    #footer {
      border: 1px solid #e0e0e0;
      background-color: #545454;
      margin-top: 15px;
      margin-bottom: 15px;
      line-height: 50px;
      height: 50px;
      border-radius: 15px;
      box-shadow: inset 0 -5px 45px 0 rgb(0 0 0 / 18%), 0 4px 15px;
    }
  </style>





  <div id="wrapper">
    <div id="header">
      <!------------------------------------------------------------------------>
      <a href="home.html"><img src="load/img/logo.png" style="height:150px"></a>


      <style>
        #ind_head {
          font-size: 25px;
          text-align: center;
          text-transform: uppercase;
          background-color: #3E210B;
          width: 80%;
          margin: auto;
          margin-bottom: 20px;
          color: #ffffff;
          font-weight: bold;
          border-radius: 20px/100%;
          border: 1px solid #636363;
          letter-spacing: 3.5px;
          box-shadow: 0 0 20px rgb(255 255 255 / 57%);
          height: 40px;
          line-height: 40px;
        }
      </style>

      <div id="ind_head">DAILY 50% PROFIT FROM THE DEPOSIT</div>




      <style>
        #st {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 15px;
        }

        #st .block {
          width: 230px;
          margin: auto;
          border: 1px solid #67a0af;
          border-radius: 10%/100%;
          background-color: #438b9f2e;
        }

        #st .text {
          text-transform: uppercase;
          font-weight: bold;
          color: #FFFFFF;
          padding: 0px 0px;
          border-radius: 0 0 10px 10px;
          border-bottom: 0px solid #000000;
        }

        #st .cont {
          color: #ffff;
        }

        #st .val {
          font-size: 32px;
          font-weight: bold;
          color: #ffffff;
        }

        #st .cont {
          padding: 2px;
          border-bottom: 0px solid #4ba0b7;
        }
      </style>

      <div id="st">
        <div class="block">
          <div class="cont"><span class="val">242</span> People</div>
          <div class="text">INVESTORS</div>
        </div>
        <div class="block">
          <div class="cont"><span class="val"> 241</span> People</div>
          <div class="text">ONLINE</div>
        </div>
        <div class="block">
          <div class="cont"><span class="val"> 0</span> Days</div>
          <div class="text">PROJECT</div>
        </div>
        <div class="block">
          <div class="cont"><span class="val"> 63 449</span> <span style=" font-size:12px"
              class="notranslate">RUB</span></div>
          <div class="text">CASH REGISTER</div>
        </div>
      </div>

      <!------------------------------------------------------------------------>
    </div>
    <div id="content">
      <!------------------------------------------------------------------------>


      <style>
        #page_head {
          cursor: default;
          background-color: #56737B;
          color: #f9f9f9;
          border-bottom: 1px solid #ffffff;
          margin-bottom: 55px;
          height: 35px;
          line-height: 35px;
          letter-spacing: 5px;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          border-radius: 8px;
        }
      </style>







      <div id="page_head">RULES</div>
      <div style="color:#394551; text-align:left">

        <p><strong>Ruber Miner</strong> - works automatically without the intervention of the Administration and
          other persons.<br />
          1.1.1 The commission of the project for the withdrawal of funds is 0% <br />
          1.1.2 Withdrawal of funds without restrictions<br />
          1.2 By registering in our system, you agree to these rules in full. <br />
          1.3 The administration is not responsible for any damage caused to you as a result of using this
          system. <br />
          1.4 At the time of registration, the user must be at least 18 years old from the date of his birth.
          <br />
          1.5 Our service does not carry out any secondary activity with the investments of its users and does
          not expose them to the corresponding risks.
        </p>
        <p>The user has the right: <br />
          2.1 To open a deposit in his personal account. <br />
          2.2 To inform and attract new members to the system by various advertising methods (websites, topics
          on forums, social networks, etc.). <br />
          2.3 Send your wishes and feedback to the System in order to improve the service of the System.</p>
        <p>The user undertakes to <br />
          2.4 Comply with these rules in full.<br>
          2.5 Carefully read the terms of enrollment and payments.<br>
          2.6 Do not mislead the System Administration by providing false information.<br>
          2.7 At least once every three days, reacquaint yourself with these rules. <br>
          2.8 If you find any malfunctions or some errors in the site script, report to the support service.
          <br>
          2.9 Do not attempt to hack the site and do not use possible errors in scripts. When trying to hack,
          the administration has every right to delete, block or fine the user. <br>
          2.10 Do not publish offensive messages, slander and other types of messages damaging the reputation
          of the system or its users. <br>
          2.11 Do not create chains of 2 or more successive registrations in order to repeatedly receive refs.
          bonuses from each of the payments. If such chains are found, the administration has every right to
          delete, block or fine the user.<br>
        </p>
        <p>Obligations and rights of the administration <br />
          3.1 If users ignore these rules, the administration reserves the right to delete, block or fine the
          user's account without warning and without explanation. <br>
          3.2 The administration can make changes to these rules without warning users. <br>
          3.3 If the user wrote false data in the registration, the administration has every right to delete
          it, block or fine it without warning and not pay money until the data in the profile is corrected.
          <br>
          3.4 Letters sent to the administration that have obscene content, are offensive or threatening -
          will be ignored, and users will be deleted. <br>
          3.5 If you try to mislead the administration (deception), measures will be taken to remove, block or
          fine the account. <br>
          3.6 The administration undertakes to maintain the confidentiality of the information of the
          registered user received from him during registration. <br>
          3.7 The administration is not responsible for the possible hacking of accounts. Complex passwords
          must be used to avoid hacking. <br>
          3.8 The administration is not responsible for possible losses as a result of the system crash. <br>
          3.9 The administration has the right to restart the server and technical work for 2 - 10 days. <br>
          3.10 In case of refusal to accept the new rules, the administration reserves the right to refuse the
          user further participation in our service. <br>
          3.11 Official news related to the project are only the news published on this site. <br>
        </p>
        <p>Payments <br />
          4.1 Users may make deposits using payment systems. <br>
          4.2 The list of payment systems with which you can deposit and withdraw funds can be adjusted by the
          administration. <br>
          4.3 Withdrawal of funds occurs automatically. In the event that inaccurate, incomplete data on the
          withdrawal system is provided by the client, the withdrawal of funds does not occur, and the
          withdrawal request is rejected until all inaccuracies and data are corrected or clarified. <br>
          4.4 Applications for withdrawal of funds are accepted around the clock. <br>
        </p>
        <p>Responsibility <br />
          5.1 The Administration is not responsible for any damage caused to you as a result of using this
          service. <br>
          5.2 The Administration is not responsible for possible losses as a result of system shutdown. The
          resource does not accumulate the money supply, it redistributes it among the participants, if the
          flow of newly incoming money decreases, then the payments to the participants will automatically
          decrease. <br>
          5.3 The Administration does not send unreasonable electronic or other messages (spam) to Users. <br>
          5.4 The Administration is not responsible for temporary technical failures and interruptions in the
          operation of the Project, for temporary failures and interruptions in the operation of communication
          lines, other similar failures, as well as for malfunctions of the computer from which the User
          accesses the Internet. <br>
          5.5 The Administration is not responsible to the User for the actions of other Users. <br>
          5.6 By registering, you agree to the terms of this agreement. <br>
          5.7 All possible claims and feedback on the functioning of the system must be sent to the official
          e-mail address of the project or online support. <br>
          5.8 This website, including all information and materials provided on this site, is provided "as is"
          without warranty of any kind, either express or implied, including, but not limited to, the implied
          warranties of merchantability, fitness for a particular purpose, or no errors. <br>
          This site is not intended to provide any tax, legal, insurance or investment advice and nothing on
          this site should be construed as a recommendation, by us or any third party, to acquire or dispose
          of any investment. <br>
        </p>
      </div>
      <center>
        <div id="linkslot_344337">
          <script src="https://linkslot.ru/bancode.php?id=344337" async></script>
        </div>

        <iframe data-aa='2056483' src='//ad.a-ads.com/2056483?size=468x60'
          style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
      </center>
      <!------------------------------------------------------------------------>
    </div>
    <div id="footer">
      <!------------------------------------------------------------------------>


      <style>
        #menu {
          width: 100%;
          margin: auto;
          text-align: center;
          background-color: #2C343C;
          color: #FFFFFF;
        }

        .menu div {
          display: inline-block;
          background-color: #CC5050;
          width: 200px;
          height: 35px;
          line-height: 35px;
          border-radius: 10px;
          text-align: center;
        }

        .menu div:hover {
          background-color: #FFFFFF
        }

        .menu a {
          color: #FFFFFF;
          display: block;
          text-transform: uppercase;
          font-weight: bold;
          text-decoration: none;
        }

        .menu a:hover {
          color: #333333
        }
      </style>

      <div class="menu">
        <div><a href="rules.html">RULES</a></div>
        <div><a href="support.html">SUPPORT</a></div>
        <div><a href="aboutus.html">About Us</a></div>
      </div>


      <!------------------------------------------------------------------------>
    </div>
  </div>


  <span id="info"></span>

  <script>
    function info(text) {
      var $item = $("<div id='modal'><div class='message'><div id='info_close' onclick='info_close()'><i class='fas fa-times'></i></div><div class='inf_txt'>" + text + "</div></div></div>");
      $item.appendTo($('#info')).delay(1000000).slideUp(500, function () {
        $item.remove();
      });
    }
    function info_close() { $('#info').text(''); }
  </script>


</body>

</html>